.text-column3 {
    color: #666;
    flex: 1;
    text-align: center;
}

.info-sections {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
    padding: 40px 20px;
}

.info-section {
    width: 350px;
    border-radius: 8px;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
    overflow: hidden;
    transition: transform 0.3s ease;
    justify-content: center;
    /* Centers horizontally */
    align-items: center;
    /* Centers vertically */
}

.info-section:hover {
    transform: translateY(-10px);
}

.info-section img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.info-section .text {
    padding: 20px;
    background-color: #f5f5f5;
    text-align: center;
}

.info-section h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.info-section p {
    font-size: 16px;
    color: #555;
}

.submit-btn {
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 15px;
    font-weight: bold;
    color: white;
    background-color: #FFB8E0;
    align-self: flex-end;
    cursor: pointer;
}

@media (max-width: 768px) {

    .info-sections {
        flex-direction: column;
        align-items: center;
    }

    .info-section {
        width: 80%;
    }
}